<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Pay" />
        <item
            android:id="@+id/nav_ATM"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="ATM Locator" />

        <item
            android:id="@+id/map"
            android:icon="@mipmap/ic_launcher"
            android:title="Merchant Locator"></item>
    </group>
</menu>