<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/map">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.lenovo.visa_hackathon.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.lenovo.visa_hackathon.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_ATM"
        android:name="com.example.lenovo.visa_hackathon.ui.ATM.ATM_locator"
        android:label="ATM Locator"
        tools:layout="@layout/fragment_a_t_m_locator" />
    <fragment
        android:id="@+id/map"
        android:label="Merchmap"
        tools:layout="@layout/fragment_merchants"
        android:name="com.example.lenovo.visa_hackathon.ui.Merchants"></fragment>
</navigation>