<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Login">

    <EditText
        android:id="@+id/edt_card"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:textAlignment="center"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="CARD NUMBER"
        android:padding="5dp"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/otpgenerator"
        android:layout_below="@id/edt_card"
        android:layout_centerHorizontal="true"
        android:text="Generate OTP"></Button>

    <EditText
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:hint="OTP"
        android:visibility="gone"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:id="@+id/edt_otp"
        android:layout_below="@id/edt_card"></EditText>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="login"
    android:visibility="gone"
    android:layout_below="@id/edt_otp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:id="@+id/btn_login"></Button>

</RelativeLayout>